plugins {
    id 'java'
}

group 'org.livenow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
    testImplementation("org.assertj:assertj-core:3.22.0")

    //testImplementation("ch.qos.logback:logback-classic:1.2.10")
    //implementation("org.apache.logging.log4j:log4j-core:2.17.1")
    implementation("log4j:log4j:1.2.17")


}

test {
    useJUnitPlatform()
}