plugins {
    id 'java'
}

group 'org.livenow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //JTS
    implementation 'org.locationtech.jts:jts-core:1.18.2'
    //H3
    implementation 'com.uber:h3:3.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'io.data2viz.geojson:geojson-common:0.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}