plugins {
    id 'java'
}

group 'org.livenow'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //JTS
    implementation 'org.locationtech.jts:jts-core:1.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}